# mvvm-structure

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/: App.kt
app/src/main/java/com/example/demomvvm/data/api/: ApiService.kt
app/src/main/java/com/example/demomvvm/ui/: MainActivity.kt
app/src/main/java/com/example/demomvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demomvvm/ui/viewmodel/: TestViewmodel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
